<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Estudiante</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/010/632/871/non_2x/abstract-wave-green-background-free-vector.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9); /* Ajuste de opacidad */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ajuste de sombra */
        }

        h1, h2 {
            font-weight: 700;
            color: #6ea743;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            outline: none;
            border-color: #6ea743;
        }

        button[type="submit"],
        .btn-secondary {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"] {
            background-color: rgb(0, 128, 64);
            color: #fff;
        }

        .btn-secondary {
            background-color: #fff; /* Cambio de color */
            color: rgb(0, 128, 0); /* Cambio de color */
            border: 1px solid rgb(0, 64, 0); /* Añadir borde */
        }

        button[type="submit"]:hover,
        .btn-secondary:hover {
            background-color: #0cb300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingresar Estudiante</h1>
        <h2>Ingrese los datos del Estudiante.</h2>
        <form th:action="@{/guardarEstudiante}" th:object="${estudiante}" method="post" class="mt-4">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" name="nombre" placeholder="Nombre del Estudiante:" th:field="*{nombre}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
            </div>
            <div class="form-group">
                <label for="cedula">Cédula:</label>
                <input type="text" class="form-control" name="cedula" placeholder="Cédula del Estudiante:" th:field="*{cedula}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('cedula')}" th:errors="*{cedula}"></small>
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" class="form-control" name="correo" placeholder="Correo del Estudiante:" th:field="*{correo}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></small>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" class="form-control" name="telefono" placeholder="Teléfono del Estudiante:" th:field="*{telefono}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></small>
            </div>
            <div class="form-group">
                <label for="programa">Programa:</label>
                <input type="text" class="form-control" name="programa" placeholder="Programa del Estudiante:" th:field="*{programa}" th:errorclass="'form-control alert-danger'" />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('programa')}" th:errors="*{programa}"></small>
            </div>
            <button type="submit" class="btn btn-success">Guardar</button>
        </form>
		<a href="/lista_estudiantes.html" class="btn btn-secondary">Volver a la Lista de Estudiantes</a>
		    <a href="/inicio2" class="btn btn-secondary">Volver al Inicio</a>
	
    </div>
</body>
</html>
